class EmailVerify(static):

		// Creeaza 2 hash-uri(unul de verificare, altul de stergere) pentru verificarea emailului si le adauga in baza de date
		// $db 		- obiectul bazei de date
		// $email	- adresa de mail

		// Returneaza un array format din hash-ul de verificare si cel de stergere
		-> add(Database $db,string $email) : array

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

